.vh-50 {
    height: 50vh;
}

.company-info .content-circle {
    position: absolute;
    width: 110%;
    height: 120%;
    left: 0;
    top: 0;
    background: rgba(198, 151, 45, 0.6);
    clip-path: circle(52.8% at 0 49%);
    z-index: -1;
}

.img-layer {
    position: relative;
}

.main-img {
    width: 50%;
}

.overlay-img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 50%;
    height: auto;
    border: 2px solid white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .overlay-img {
        top: 10%;
        left: 10%;
        width: 70%;
        /* Adjust for smaller screens */
    }
}

.slider-H {
    height: 150px;
}

.products-home .product-info .product-content .img-layer {
    background-color: rgba(33, 33, 33, 0.6);
    inset: 0;
    transform: translateY(100%);
    transition: top 0.5s ease;
}

.products-home .product-info .product-content p {
    color: #ffff;
}

.products-home .product-info .product-content:hover .img-layer {
    transform: translateY(0);
    transition: all 0.5s ease;

}
.brand-img img {
  max-width: 100%;  /* يجعل عرض الصورة 100% من عرض الحاوية */
  height: auto;     /* يحافظ على نسبة الطول إلى العرض */
  display: block;   /* يمنع المسافات السفلية غير المرغوب فيها */
}
  
  .brands .brand-img {
    display: flex;
    height: 150px; /* Adjust the height as needed */
    cursor: pointer;
  }
  .brands .brand-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
  }
  
  .brands .brand-img img:hover {
    filter: grayscale(0%);
  }
  .testimonial {
    overflow: hidden !important;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 1) 48%,
      rgba(63, 128, 161, 1) 48%,
      rgba(23, 47, 59, 1) 95%
    );
  }
  
  .testimonial-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 20px;
    margin: 20px;
    background-color: #f8f9fa;
    border-radius: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .testimonial img {
    max-width: 150px;
    border-radius: 5px;
  }
  .testimonial .content {
    max-width: 700px;
    margin-left: 40px;
  }
  .testimonial .quote {
    font-size: 1.2em;
    color: #555;
  }
  .testimonial .name {
    font-size: 1.5em;
    font-weight: bold;
  }
  .testimonial .title {
    color: #777;
    margin-bottom: 10px;
  }
  .testimonial .hashtag {
    font-weight: bold;
    color: #333;
  }
  
  .testimonial .img-layer {
    position: relative;
    z-index: 1111;
    margin-left: 5px;
  }
  
 .img-layer .img-frame {
    position: absolute;
    top: 10%;
    left: 10%;
    border: 5px solid #264e62;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
  }